{
  "MyKey": "My Value",
  "WeatherApi": {
    "ClientId": "TestClientId",
    "ClientSecret": "TestClientSecret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
